MERCADOPAGO_ACCESS_TOKEN=APP_USR-6959164002929941-110913-153611435420a9e65813ee0dec906991-1359156098
PORT=3000
SUPABASE_PROJECT_ID="owfercsltlgtaepmjmgj"
SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmeWVza2txdm9rdXlobW15a2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODg3MTEsImV4cCI6MjA3ODI2NDcxMX0.UoRqWjOItaNnxvyEAVcO1-n5hWzIWdb25xOWN09OAvs"
SUPABASE_URL="https://yfyeskkqvokuyhmmykcs.supabase.co"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmeWVza2txdm9rdXlobW15a2NzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjY4ODcxMSwiZXhwIjoyMDc4MjY0NzExfQ.NG7L9pxWxUWEbmH-Uf1gEviGi0Dzs59OaN1AsumED_Q"
